{
  "manifest_version": 2,
  "name": "YouTube to MP3 Button",
  "version": "2.2",

  "homepage_url": "http://flvto.com/info/addon",
  "description": "Free YouTube to MP3 Button allows you to save music in Mp3 just in 1 click",

  "icons": {
    "48": "icons/icon.png"
  },

  "permissions": [
    "http://flvto.com/upload/wget-start",
    "http://flvto.biz/upload/wget-start",
    "http://flvto.biz/",
    "webRequest",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["ytflvtomp3.js"],
      "run_at": "document_idle"
    }
  ]
}
