{
  "manifest_version": 2,
  "name": "Youtube to audio converter",
  "version": "2.2",

  "homepage_url": "http://2conv.com",
  "description": "Get the fastest and more convenient Converter YouTube to MP3 with our add-on!",

  "icons": {
    "48": "icons/icon.png"
  },

  "permissions": [
    "http://2conv.com/",
    "webRequest",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["ytflvtomp3.js"],
      "run_at": "document_idle"
    }
  ]
}
